# Path to Google IAM service account credentials for Firestore
export GOOGLE_APPLICATION_CREDENTIALS= 

# Zeebe-scoped Camunda SaaS API credentials
export ZEEBE_ADDRESS='3fe1632e-...syd-1.zeebe.camunda.io:443'
export ZEEBE_CLIENT_ID='kozJ...'
export ZEEBE_CLIENT_SECRET='Zu6hez4...'
export ZEEBE_AUTHORIZATION_SERVER_URL='https://login.cloud.camunda.io/oauth/token'
export ZEEBE_TOKEN_AUDIENCE='zeebe.camunda.io'
export CAMUNDA_CLUSTER_ID='3fe1632e-...'
export CAMUNDA_CLUSTER_REGION='syd-1'
export CAMUNDA_CREDENTIALS_SCOPES='Zeebe'
export CAMUNDA_OAUTH_URL='https://login.cloud.camunda.io/oauth/token'